{
  "name": "echo-f",
  "version": "1.0.0",
  "description": "AI-powered code generation platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["ai", "code-generation", "platform"],
  "author": "Mlungisi Mahlangu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "nodemailer": "^6.9.7",
    "axios": "^1.6.2",
    "openai": "^4.20.1",
    "@google/generative-ai": "^0.2.2",
    "@supabase/supabase-js": "^2.38.4",
    "socket.io": "^4.7.4",
    "dockerode": "^4.0.2",
    "fs-extra": "^11.2.0",
    "archiver": "^6.0.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/archiver": "^6.0.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.1.1"
  }
}
